header {
  z-index: 1;
  display: flex;
  position: fixed;
  align-items: center;
  width: 100%;
  height: 64px;
  user-select: none;
  background-color: $color-surface;
  transition-timing-function: ease-in-out;
  transition: background-color 0.2s;

  .menu {
    position: relative;
    width: 48px;
    height: 48px;
    margin-left: 4px;
    margin-right: 12px;
    border-radius: 32px;
    transition: 0.4s;

    &:hover {
      transition: 0.4s;
      background-color: rgba($color-on-surface, $state-hover);
    }

    &:active {
      transition: 0.2s;
      background-color: rgba($color-on-surface, $state-pressed);
    }

    svg {
      position: absolute;
      top: 25%;
      left: 25%;
      transition: 0.4s;
    }

    .transparent {
      color: transparent;
    }
  }

  .title-box {
    text-decoration: none;
    color: inherit;
    margin-right: 64px;
    width: calc(100% - 128px);
    text-align: center;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);

    .title {
      display: inline-flex;
      border-radius: 32px;
      padding: 8px;
      transition: 0.4s;

      &:hover {
        transition: 0.4s;
        background-color: rgba($color-on-surface, $state-hover);
      }

      &:active {
        transition: 0.2s;
        background-color: rgba($color-on-surface, $state-pressed);
      }

      .logo {
        display: grid;
        align-items: center;
      }

      .text {
        display: none;
        margin-left: 4px;
        @extend .title-medium;
      }

      @media screen and (min-width: $screen-x-small-min) {
        .text {
          display: grid;
          align-items: center;
          margin-right: 8px;
        }
      }
    }
  }
}

.on-scroll {
  background-color: elevation($color-surface, $elevation-level-2);
}